
spring.application.name=restaruant

## Spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://sql11.freesqldatabase.com:3306/sql11698537?serverTimezone=UTC
spring.datasource.username=sql11698537
spring.datasource.password=FCNwFnk1AZ
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.thymeleaf.cache= false
